noinst_LTLIBRARIES = libkbgoffline.la

libkbgoffline_la_SOURCES = kbgoffline.cpp

INCLUDES= -I$(top_srcdir)/kbackgammon -I$(top_srcdir)/kbackgammon/engines/generic $(all_includes)

METASOURCES = AUTO

