[KDE Cards]
Name=Technics
Name[az]=Texnik
Name[bg]=Техника
Name[cs]=Technika
Name[eo]=Tekniko
Name[es]=Técnicas
Name[et]=Tehnika
Name[fi]=Tekniikka
Name[fr]=Technique
Name[hu]=technikai
Name[is]=Tækni
Name[it]=Tecnico
Name[ko]=기술
Name[lt]=Technika
Name[lv]=Tehnika
Name[mt]=Tekniċi
Name[nl]=Technisch
Name[no]=Teknisk
Name[no_NY]=Teknisk
Name[pt]=Técnico
Name[ru]=Шестеренки
Name[sk]=Technické
Name[sl]=Tehnika
Name[sv]=Teknik
Name[ta]=¦¾¡Æ¢øÑðÀí¸û
Name[tr]=Teknik
Name[uk]=Текнікс
Name[vi]=Kĩ thuật 
Name[xh]=Izinto zobunzulu bokulungisa
Name[zh_CN.GB2312]=工艺
Comment=Standard KDE card deck
Comment[az]=Standart KDE kart dəstəsi
Comment[bg]=Стандартна колода карт за KDE
Comment[cs]=Standardní sada karet KDE
Comment[da]=Standard KDE kortspil
Comment[de]=Standardmäßige KDE-Karten
Comment[eo]=Normala KDEa kartaro
Comment[es]=Baraja de cartas estándar de KDE
Comment[et]=Standardne KDE kaardipakk
Comment[fi]=Normaali KDE:n korttipakka
Comment[fr]=Jeu de cartes standard de KDE
Comment[he]=KDE לש תיטרדנטסה םיפלקה תסיפח
Comment[hu]=Standard KDE kártyacsomag
Comment[is]=Venjulegi KDE spilastokkurinn
Comment[it]=Retro delle carte standard di KDE
Comment[ja]=標準 KDE カードデック
Comment[ko]=표준 KDE 카드 데크
Comment[lt]=Standartinė KDE kortų kaladė
Comment[lv]=Standarta KDE kāršu galds
Comment[mt]=Mazz karti standard tal-KDE
Comment[nl]=standaard KDE-kaartrug
Comment[no]=Standard KDE-kortstokk
Comment[no_NY]=Standard KDE-kortstokk
Comment[pl]=Standardowy zestaw kart KDE
Comment[pt_BR]=Baralho de cartas padrão do KDE
Comment[pt]=Baralho de cartas por omissão do KDE
Comment[ru]=Стандартная колода карт KDE
Comment[sk]=Štandardný balíček kariet KDE
Comment[sl]=Standardni komplet kart za KDE
Comment[sr]=Standardni KDE špil karata
Comment[sv]=Standard KDE-kortlek
Comment[ta]=¿¢ÂÁ KDE º£ðÎ¸¸ðÎ
Comment[tr]=Standart KDE kart destesi
Comment[uk]=Типовий малюнок карт KDE
Comment[vi]=KDE card deck chuẩn 
Comment[xh]=Umgangatho osezantsi wekhadi le KDE
Comment[zh_CN.GB2312]=标准 KDE 牌
