[KDE Cards]
Name=Penguin
Name[az]=Pinqvin
Name[bg]=Пингвин
Name[cs]=Tučňák
Name[da]=Pingvin
Name[de]=Pinguin
Name[eo]=Pingvino
Name[es]=Pingüino
Name[et]=Pingviin
Name[fi]=Pingviini
Name[fr]=Pingouin
Name[hu]=pingvin
Name[is]=Mörgæs
Name[it]=Pinguino
Name[ko]=펭귄
Name[lt]=Pingvinas
Name[lv]=Pingvīns
Name[mt]=Pingwin
Name[nl]=Pinguin
Name[no]=Pingvin
Name[no_NY]=Pingvin
Name[pl]=Pingwin
Name[pt_BR]=Pinguim
Name[pt]=Pinguim
Name[ru]=Пингвин
Name[sk]=Tučniak
Name[sl]=Pingvin
Name[sv]=Pingvin
Name[ta]=¦ÀýÌÂ¢ý
Name[tr]=Penguen
Name[uk]=Пінгвін
Name[vi]=Chim cánh cụt 
Name[xh]=Intaka yolwandle engakwaziyo ukubhabha
Name[zh_CN.GB2312]=企鹅
