.TH KABALONE 6
.SH NAME
kabalone \- Abalone board game for KDE
.SH SYNOPSIS
.B kabalone
.I [Qt-options] [KDE-options] [options]
.SH DESCRIPTION
Abalone is a simple board strategy game that is played by two players.
There are red and yellow pieces for each player. Beginning from a
start position where each player has 14 pieces, moves are drawn until
one player has pushed 6 of his opponent's pieces out of the board.

The original program was developed in 1993 for DOS and pure Xlib. For
KDE there was a major rewrite.
.so kdeopt.man
.SH PROGRAM OPTIONS
.TP
.B \-h, \-\-host \fI<host>\fB
Use `host' for network game.
.TP
.B \-p, \-\-port \fI<port>\fB
Use `port' for network game.
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kabalone
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kabalone').
