.TH KASTEROIDS 6
.SH NAME
kasteroids \- Asteroids for KDE
.SH SYNOPSIS
.B kasteroids
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
The objective of \fBkasteroids\fP is to destroy all the asteroids on
the screen to advance to the next level. Your ship is destroyed if it
makes contact with an asteroid.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kasteroids
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kasteroids').
