.TH KATOMIC 6
.SH NAME
katomic \- The Atomic Entertainment Handbook
.SH SYNOPSIS
.B katomic
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
Atomic Entertainment is a smal game which resembles Sokoban. The
object of the game is to build chemical molecules on a Sokoban-like
board.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/katomic
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/katomic').
