.TH KBACKGAMMON 6
.SH NAME
kbackgammon \- Graphical backgammon program for KDE
.SH SYNOPSIS
.B kbackgammon
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kbackgammon
is a graphical backgammon program for KDE. It supports backgammon
games with other players, games against computer engines like GNU bg
and even on-line games on the First Internet Backgammon Server.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kbackgammon
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kbackgammon').
