.TH KBATTLESHIP 6
.SH NAME
kbattleship \- The KDE Battleship clone
.SH SYNOPSIS
.B kbattleship
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kbattleship
is a network-enabled implementation of the famous `Battle Ship' game
for KDE.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kbattleship
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kbattleship).
