.TH KBLACKBOX 6
.SH NAME
kblackbox \- KDE Blackbox Game
.SH SYNOPSIS
.B kblackbox
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kblackbox
is a superb graphical logical game, inspired by the
.B emacs
blackbox.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kblackbox
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kblackbox').
