.TH KFOULEGGS 6
.SH NAME
kfouleggs \- PuyoPuyo game for KDE
.SH SYNOPSIS
.B kfouleggs
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kfouleggs
is a clone of the Japanese PuyoPuyo game, with advanced features such
as multiplayer games againts human or AI, and network play. If you
have played Tetris, or one of its many clones, you will find
.B kfouleggs
easy to learn.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kfouleggs
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kfouleggs').
