usr/share/apps/kjezz/*
usr/share/applnk/Games/Arcade/kjezz.desktop
usr/share/icons/locolor/16x16/apps/kjezz.png
usr/share/icons/locolor/32x32/apps/kjezz.png
usr/share/icons/hicolor/16x16/apps/kjezz.png
usr/share/icons/hicolor/32x32/apps/kjezz.png
usr/games/kjezz
usr/share/man/man6/kjezz*
usr/share/doc/kde/HTML/en/kjezz/*
