.TH KJEZZ 6
.SH NAME
kjezz \- KDE Jezz Ball game
.SH SYNOPSIS
.B kjezz
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
This is a clone of the popular Jezzball game originally created by
Microsoft. Jezzball is one of the rare and simple games requiring
skill, timing, and patience in order to be successful.  A ball begins
to bounce off of an area enclosed by four borders (like a square). You
must move your pointer to certain areas within the square. Upon
clicking, a new border is constructed at a relatively quick pace. You
can change the direction of the borders by 90 degrees as
well. Ultimately, you must force the ball to bounce around in a
smaller, and smaller area as time goes by without the ball ever
touching the borders as they are being constructed. If a ball touches
a certian part of the border as it is being built, the game is over.
After 75% of the original space has been blocked off from the moving
ball, you advance one level, and one more ball is added to the mix in
the following level.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kjezz
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kjezz').
