.TH KJUMPINGCUBE 6
.SH NAME
kjumpingcube \- Tactical one- or two-player game
.SH SYNOPSIS
.B kjumpingcube
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kjumpingcube
is a simple tactical game. You can play it against the computer or
against a friend. The playing field consists of squares that contain
points. By clicking on the squares you can increase the points, and if
the points reach a maximum the points will jump to the squares'
neighbours and take them over. The winner is the one who owns all the
squares.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kjumpingcube
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kjumpingcube').
