.TH KMINES 6
.SH NAME
kmines \- KDE mine sweeper game
.SH SYNOPSIS
.B kmines
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kmines
is the classic Minesweeper game. You must uncover all the empty cases
without blowing on a mine.

When you uncover a case, a number appears: it indicates how many mines
surround this case. If there is no number the neighbour cases are
automatically uncovered. In your process of uncovering secure cases,
it is \fIvery\fP useful to put a flag on the cases which contain a
mine.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kmines
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kmines').
