.TH KONQUEST 6
.SH NAME
konquest \- Gnu-Lactic Konquest
.SH SYNOPSIS
.B konquest
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
This is the KDE version of Gnu-Lactic Konquest, a multi-player
strategy game. The goal of the game is to expand your interstellar
empire across the galaxy and, of course, crush your rivals in the
process.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/konquest
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/konquest').
