.TH KPAT 6
.SH NAME
kpat \- KDE patience game
.SH SYNOPSIS
.B kpat
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kpat
is a collection of 14 single-player card games.
<Insert here>
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kpat
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kpat').
