.TH KSAME 6
.SH NAME
ksame \- a little game about balls and how to get rid of them
.SH SYNOPSIS
.B ksame
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B ksame
is a simple game. It is played by one player, so there is only one
winner. You play for fun and against the high score. It has been
inspired by SameGame, which is only really famous on the Macintosh.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ksame
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ksame').
