.TH KSHISEN 6
.SH NAME
kshisen \- Shisen-Sho for KDE
.SH SYNOPSIS
.B kshisen
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kshisen
is a single-player game similar to Mahjongg and uses the same set of
tiles as Mahjongg. The object of the game is to remove all tiles from
the field.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kshisen
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kshisen').
