.TH KSIRTET 6
.SH NAME
ksirtet \- Tetris game for KDE
.SH SYNOPSIS
.B ksirtet
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
This program is a clone of the well known game Tetris. You must fit
the falling pieces to form full lines.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ksirtet
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ksirtet').
