.TH KSMILETRIS 6
.SH NAME
ksmiletris \- Tetris like game for KDE
.SH SYNOPSIS
.B ksmiletris
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B ksmiletris
is a game with falling blocks composed of different symbols. The
object is to guide the blocks so that there are two or more identical
symbols adjacent vertically.
.so kdeopt.man
