.TH KSNAKE 6
.SH NAME
ksnake \- KDE Snake Race game
.SH SYNOPSIS
.B ksnake
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B ksnake
is a game of speed and agility. You are a hungry snake and are trying
to eat all the apples in the room before getting out.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ksnake
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ksnake').
