.TH KSOKOBAN 6
.SH NAME
ksokoban \- The Japanese warehouse keeper game
.SH SYNOPSIS
.B ksokoban
.I [Qt-options] [KDE-options] [file]
.SH DESCRIPTION
The first sokoban game was created in 1982 by Hiroyuki Imabayashi at
the Japanese company Thinking Rabbit, Inc. ``Sokoban'' is Japanese for
``warehouse keeper''. The idea is that you are a warehouse keeper
trying to push crates to their proper locations in a warehouse.

The problem is that you cannot pull the crates or step over them. If
you are not careful, some of the crates can get stuck in wrong places
and/or block your way.

It can be rather difficult just to solve a level. But if you want to
make it even harder, you can try to minimise the number of moves
and/or pushes you use to solve the level.

To make the game more fun for small kids (below 10 years or so), some
collections with easier levels are also included in
\fBksokoban\fP. These are marked \fI(easy)\fP in the level collection
menu. Of course, these levels can be fun for adults too, for example
if you don't want to expose yourself to too much mental strain.
.so kdeopt.man
.SH PROGRAM ARGUMENTS
.TP
.I file
Level collection file to load
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ksokoban
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ksokoban').
