.TH KSPACEDUEL 6
.SH NAME
kspaceduel \- Arcade two-player space game for KDE
.SH SYNOPSIS
.B kspaceduel
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B kspaceduel
is a space arcade game for two players. Each player controls a ship
that flies around the sun and tries to shoot at the other ship. You
can play
.B kspaceduel
with another person, against the computer, or you can have the
computer control both ships and play each other.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kspaceduel
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kspaceduel').
