.TH KTRON 6
.SH NAME
ktron \- Tron clone for KDE
.SH SYNOPSIS
.B ktron
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B ktron
is a simple Tron-Clone for the K Desktop Environment. You can play
.B ktron
against the computer or a friend.

The aim of the game is to live longer than your opponent. To do that,
avoid running into a wall, your own tail and that of your opponent.
.so kdeopt.man
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ktron
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ktron').
