.TH LSKAT 6
.SH NAME
lskat \- Lieutnant Skat card game for KDE
.SH SYNOPSIS
.B lskat
.I [Qt-options] [KDE-options] [options]
.SH DESCRIPTION
Lieutnant skat (from German \fIOffiziersskat\fP) is a card game for
two players. It is roughly played according to the rules of Skat but
with only two players and simplified rules.

Every player has a set of cards in front of him/her, half of them
covered and half of them open. Both players try to win more than 60 of
the 120 possible points. After 16 moves all cards are played and the
game ends.
.so kdeopt.man
.SH PROGRAM OPTIONS
.TP
.B -d, --debug \fI<level>\fB
Enter debug level.
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/lskat
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/lskat').
