[Desktop Entry]
Exec=ktuberling %i %m -caption "%c"
Name=Potato Guy
Name[az]=Kartof Adam
Name[bg]=Картофено момче
Name[br]=Paotr ar patatez
Name[cs]=Bramborový chlapík
Name[da]=Kartoffelfyren
Name[de]=Kartoffelknülch
Name[eo]=Terpomulo
Name[es]=El tipo de la patata
Name[et]=Kartulimees
Name[eu]=Patata
Name[fi]=Perunamies
Name[fr]=Monsieur Patate
Name[he]=המדא חופת רמ
Name[hu]=Krumpli úr
Name[is]=Kartöflukall
Name[ja]=福笑い
Name[ko]=감자돌이
Name[lt]=Bulvinis Vyrukas
Name[lv]=Kartupeļu Vīrs
Name[mi]=Tane Rïwae
Name[mk]=Компирко
Name[nl]=Aardappelmannetje
Name[no]=Potetmannen
Name[no_NY]=Potetfyren
Name[pl]=Ziemniaczany Facet
Name[pt_BR]=Homem-Batata
Name[pt]=Homem Batata
Name[ru]=Увалень
Name[sk]=Zemiakový chlapec
Name[sl]=Krompirjar
Name[sv]=Potatismannen
Name[ta]=¯Õ¨Ç ¬û
Name[tr]=Patates Adam
Name[xh]=Umfo wetapile
Name[zh_CN.GB2312]=土豆小子
Comment=A Potato Editor
Comment[az]=Bir Kartof Editoru
Comment[bg]=Редактор за Картофено момче
Comment[br]=Un aozer patatez
Comment[ca]=Un editor de patates
Comment[cs]=Upravování brambory
Comment[da]=Kartoffel redigering
Comment[de]=Ein "Kartoffel-Editor"
Comment[el]=Διορθωτής Πατάτας
Comment[eo]=Terpomredaktilo
Comment[es]=Un editor de patatas
Comment[et]=Kartuli kaunistamine
Comment[eu]=Patata editore bat
Comment[fi]=Perunamuokkain
Comment[fr]=Un éditeur de patate
Comment[gl]=Un editor do Potato
Comment[he]=המדא יחופת ךרוע
Comment[hu]=Krumplifej-rajzoló gyerekeknek
Comment[is]=ktuberling:  Sýsl með kartöflu
Comment[it]=Editor di Potato
Comment[ja]=じゃがいもエディタ
Comment[ko]=감자를 꾸며보는 놀이
Comment[lt]='Bulvės' redaktorius
Comment[lv]=Kartupeļu Redaktors
Comment[mk]=Уредувач на компири
Comment[mt]=Editur tal-Patati!
Comment[nl]=maak je eigen aardappelmannetje
Comment[no]=En potet-redigerer
Comment[no_NY]=Program for potetredigering
Comment[oc]=Un editor de patates
Comment[pl]=Edytor ziemniaków
Comment[pt_BR]=Brinquedo para crianças
Comment[pt]=Um editor de homens batata
Comment[ru]=редактор для рисования этакого парня-"клубня"
Comment[sk]=Editor pre Zemiakového chlapca
Comment[sl]=Urejevalnik krompirjev
Comment[sr]=Editor krompira
Comment[sv]=En potatiseditor
Comment[ta]=´Õ ¯Õ¨Ç ¦¾¡ÌôÀ¡Ç÷
Comment[tr]=Bir Patates Editörü
Comment[uk]=Редактор картоплі
Comment[vi]=Trình soạn thảo Potato 
Comment[xh]=Umhleli wetapile
Comment[zh_CN.GB2312]=土豆编辑器
Type=Application
DocPath=ktuberling/index.html
Terminal=0
Icon=ktuberling
MimeType=application/x-tuberling
X-KDE-StartupNotify=true
