[KDE Backdeck]
Name=Blue Balloon
Name[az]=Göy Balon
Name[cs]=Modrý balón
Name[da]=Blå Ballon
Name[de]=Blauer Ballon
Name[eo]=Blua balono
Name[es]=Globo azul
Name[et]=Sinine õhupall
Name[fi]=Sininen pallo
Name[fr]=Ballon bleu
Name[hu]=kék léggömb
Name[is]=Blá blaðra
Name[it]=Pallone blu
Name[ja]=青風船
Name[ko]=파란 풍선
Name[lt]=Mėlynas balionas
Name[lv]=Zils Balons
Name[mt]=Bużżieqa Blu
Name[nl]=Blauwe ballon
Name[no]=Blå ballong
Name[no_NY]=Blå ballong
Name[pl]=Niebieski balon
Name[pt_BR]=Balão Azul
Name[pt]=Balão Azul
Name[ru]=Воздушный шар
Name[sk]=Modrý balón
Name[sl]=Modri balon
Name[sr]=Plavi balon
Name[sv]=Blå ballong
Name[ta]=¿£Ä Àæý
Name[tr]=Mavi Balon
Name[uk]=Блакитна кулька
Name[vi]=Bóng bay xanh 
Name[xh]=Ibhaloni eluhlaza
Name[zh_CN.GB2312]=篮气球
Preview=11.png
PySol=false
Comment=Card set supplied by Warwick Allison
Comment[az]=Warwick Allison tərəfindən düzəldilən kart dəstəsi
Comment[bg]=Колода карти от Warwick Allison
Comment[cs]=Sada karet od Warwicka Allisona
Comment[da]=Kortspil skylde Warwick Allison
Comment[de]=Karten von Warwick Allison
Comment[eo]=Kartaro donita de Warwick Allison
Comment[es]=Juego de cartas suministrado por Warwick Allison
Comment[et]=Warwick Allison'i poolt pakutud kaardipakk
Comment[fi]=Warwick Allison toimittama korttipakka
Comment[fr]=Jeu de cartes fourni par Warwick Allison
Comment[he]=ןוסילא קיורוו ידי לע הקפוס םיפלקה תכרע
Comment[hu]=Warwick Allison kártyacsomagja
Comment[is]=Spilastokkur eftir Warwick Allison
Comment[it]=Insieme di carte fornito da Warwick Allison
Comment[ja]=カードセット by Warwick Allison
Comment[lt]=Warwick Allison kortų rinkinys
Comment[lv]=Kāršu komplekts no Warwick Allison
Comment[mt]=Sett ta' karti mogħti minn Warwick Allison
Comment[nl]=Kaartset, geleverd door Warwick Allison
Comment[no]=Kortstokk levert av Warwick Allison
Comment[no_NY]=Kortstokk frå Warwick Allison
Comment[pl]=Zestaw kart dostarczony przez Warwicka Allisona
Comment[pt_BR]=Baralho de cartas fornecido por Warwick Allison
Comment[pt]=Baralho de cartas fornecido por Warwick Allison
Comment[ru]=Колода карт от Warwick Allison
Comment[sk]=Balíček kariet od Warwicka Allisona
Comment[sl]=Nabor kart od Warwicka Allisona
Comment[sr]=Špil karata je obezbedio Varvik Alison
Comment[sv]=Kortuppsättning tillhandahållen av Warwick Allison
Comment[tr]=Kart kümeleri Warwick Allison tarafından sağlanmıştır
Comment[uk]=Набір карт від Warwick Allison
Comment[vi]=BềEthẻ được cung cấp bởi Warwick Allison 
Comment[xh]=Iqela lamakhadi lunikezelwe ngu Warwick Allison
Comment[zh_CN.GB2312]=牌局由 Warwick Allison 提供
