
INCLUDES = -I$(top_srcdir)/libkdegames -I$(srcdir)/engines/generic -I$(srcdir)/engines/offline \
				-I$(srcdir)/engines/fibs $(all_includes)

bin_PROGRAMS = kbackgammon
lib_LTLIBRARIES = kbackgammon.la

CLEANFILES = dummy.cpp

kbackgammon_la_LIBADD = $(LIB_KDEUI) $(LIB_KSYCOCA) -lkdeprint ./engines/libkbgengines.la
kbackgammon_la_SOURCES = main.cpp kbg.cpp kbgboard.cpp kbgtextview.cpp kbggnu.cpp kbgstatus.cpp

kbackgammon_la_METASOURCES = AUTO
kbackgammon_la_LDFLAGS = $(all_libraries) $(KDE_RPATH) -module -avoid-version

kbackgammon_LDADD = kbackgammon.la $(top_builddir)/libkdegames/libkdegames.la $(LIB_KSYCOCA)
kbackgammon_SOURCES = dummy.cpp
kbackgammon_LDFLAGS = $(all_libraries) $(KDE_RPATH)

noinst_HEADERS = version.h kbg.h kbgboard.h kbgtextview.h kbgstatus.h kbggnu.h

SUBDIRS = pics sounds icons engines

applnk_DATA = kbackgammon.desktop
applnkdir   = $(kde_appsdir)/Games/Board

EXTRA_DIST = $(applnk_DATA)

rcdir = $(kde_datadir)/kbackgammon
rc_DATA = kbackgammonui.rc eventsrc

messages: rc.cpp	
	LIST=`find . -name \*.h -o -name \*.hh -o -name \*.H -o -name \*.hxx -o -name \*.hpp -o -name \*.cpp -o -name \*.cc -o -name \*.cxx -o -name \*.ecpp -o -name \*.C`; \
	$(XGETTEXT) $$LIST -o $(podir)/kbackgammon.pot

dummy.cpp:
	echo > dummy.cpp

install-data-local:
	rm -rf $(kde_appsdir)/Games/kbackgammon.desktop
