[Desktop Entry]
Name=Foul Eggs
Name[az]=Çürük Yumurtalar
Name[bg]=Падащи яйца
Name[br]=VioÃ¹ brein
Name[cs]=Zkažená vejce
Name[da]=Rådne æg
Name[de]=Faule Eier
Name[eo]=Putraj ovoj
Name[es]=Huevos podridos
Name[et]=Mädamunad
Name[fi]=Mädät munat
Name[fr]=Globules
Name[gl]=Ovos Podres
Name[hu]=Záptojás
Name[is]=Fúlegg
Name[ja]=ぶよぷよ
Name[ko]=더러운 달걀
Name[lt]=Bjaurūs kiaušiniai
Name[lv]=Vecas Olas
Name[mi]=Hua Piro
Name[mt]=Bajd Jinten
Name[pt_BR]=Ovos
Name[pt]=Ovos Podres
Name[ru]=Падающие яйца
Name[sk]=Foul Vajcia
Name[sl]=Gnila jajca
Name[sv]=Vidriga ägg
Name[ta]=«Ø¸¢É Óð¨¼¸û
Name[tr]=Çürük Yumurtalar
Name[xh]=Amaqanda amabi
Name[zh_CN.GB2312]=坏蛋
Icon=kfouleggs
Exec=kfouleggs -caption "%c" %i %m
Type=Application
DocPath=kfouleggs/index.html
Comment=A game also known as Puyo Puyo
Comment[az]=Puyo Puyo olaraq da bilinen bir oyun
Comment[bg]=Игра, известна и като Puyo Puyo
Comment[bs]=Igra poznata pod imenom Puyo Puyo
Comment[ca]=Un joc que també es coneix com Puyo Puyo
Comment[cs]=Hra též známa pod jménem Puyo Puyo
Comment[da]=Et spil også kendt som Puyo Puyo
Comment[de]=Ein Spiel, das auch als  "Puyo Puyo" bekannt ist
Comment[el]=Γνωστό και σαν Puyo Puyo
Comment[eo]=Ludo, nomata ankaŭ Pujo Pujo
Comment[es]=Un juego conocido también como 'Puyo Puyo'
Comment[et]=Mäng on tuntud ka nime all Puyo Puyo
Comment[fi]=Peli joka tunnetaan myös nimellä Puyo Puyo
Comment[fr]=Un jeu aussi appelé Puyo Puyo
Comment[gl]=Un xogo tamén coñecido como Puyo Puyo
Comment[he]=Puyo Puyo םשב םג עודיש קחשמ
Comment[hr]=Igra poznata pod imenom Puyo Puyo
Comment[hu]=A játék Puyo Puyo néven is ismert
Comment[is]=kfouleggs:  Einnig þekktur sem Puyo Puyo
Comment[it]=Gioco noto anche come Puyo Puyo
Comment[ja]=Puyo Puyoとして知られるゲーム
Comment[ko]=뿌요 뿌요와 비슷한 놀이
Comment[lt]=Žaidimas taip pat žinomas kaip Puyo Puyo
Comment[lv]=Šī spēle zināma arī kā Puyo Puyo
Comment[mk]=Позната и како Puyo Puyo
Comment[mt]=Logħba magħrufa wkoll bħala Puyo Puyo
Comment[nl]=een spel, ook wel bekend als Puyo Puyo
Comment[no]=Et spill også kjent som Puyo Puyo
Comment[no_NY]=Eit spel også kjend som Puyo Puyo
Comment[oc]=Un jog que tamben es conestat com Puyo Puyo
Comment[pl]=Gra znana także jako Puyo Puyo
Comment[pt_BR]=Um jogo também conhecido como Puyo Puyo
Comment[pt]=Um jogo também conhecido por Puyo Puyo
Comment[ru]=Игра, также известная как Puyo Puyo
Comment[sk]=Hra podobná Puyo Puyo
Comment[sl]=Igra, znana tudi kot pujo-pujo
Comment[sr]=Igra je takođe poznata kao Puyo Puyo
Comment[sv]=Ett spel som också är känt under namnet Puyo Puyo
Comment[ta]=Ò§Â¡ Ò§Â¡ ±ýÈ¨Æì¸ÀÎõ ´Õ Å¢¨ÇÂ¡ðÎ
Comment[tr]=Puyo Puyo olarak da bilinen bir oyun
Comment[uk]=Гра ще відома, як "Пуйо-пуйо"
Comment[vi]=Trò này còn được biết đến với tên Puyo Puyo 
Comment[xh]=Umdlalo kwakhona obizwa ngokuba yi Puyo Puyo
Comment[zh_CN.GB2312]=也叫作 Puyo Puyo 的游戏
X-KDE-StartupNotify=true
